@color: #4d926f;

@width:100px;

body {
    color: @color;
}

.avatar {
    float: left;
    width: @width;
    height: 100px;
}

.person {
    clear: both;
    height: 100px;
    margin-top: 8px;
    border: 5px solid red;
    padding: 10px;
}

#ListView {
    margin: 20px 0 0 20px;
}

.rightSide {
    margin-left: @width + 20px;
    
}

